# desperate

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/qa/crmpro/driverFactory/: DriverFactory.java
src/main/java/com/qa/crmpro/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/crmpro/pages/: AccountsPage.java  CRMApp.java  CartPage.java  EndPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/qa/crmpro/utils/: Constants.java  ElementUtils.java  ErrorMessagesUtils.java  JavaScriptUtils.java
src/main/java/com/qa/democart/driverFactory/: DriverFactory.java
src/main/java/com/qa/democart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/democart/pages/: AccountsPage.java  EndPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/qa/democart/utils/: Constants.java  ElementUtils.java  ErrorMessagesUtils.java  JavaScriptUtils.java
src/test/java/com/qa/crmpro/tests/: AccountsPageTest.java  BaseTest.java  CartTest.java  EndPageTest.java  LoginPageTest.java  RegistrationPageTest.java
src/test/java/com/qa/democart/tests/: AccountsPageTest.java  BaseTest.java  EndPageTest.java  LoginPageTest.java  RegistrationPageTest.java
src/test/resources/config/: dev.config.properties  qa.config.properties
src/test/resources/testdata/: Dummy.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_regression_Failed.xml
